<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna-1"><use xlink:href="symbol-defs.svg#antenna-1"></use></svg><span class="name"> antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut-1"><use xlink:href="symbol-defs.svg#astronaut-1"></use></svg><span class="name"> astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client-1"><use xlink:href="symbol-defs.svg#Client-1"></use></svg><span class="name"> Client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client-2"><use xlink:href="symbol-defs.svg#Client-2"></use></svg><span class="name"> Client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client-3"><use xlink:href="symbol-defs.svg#Client-3"></use></svg><span class="name"> Client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client-4"><use xlink:href="symbol-defs.svg#Client-4"></use></svg><span class="name"> Client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client-5"><use xlink:href="symbol-defs.svg#Client-5"></use></svg><span class="name"> Client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Client-6"><use xlink:href="symbol-defs.svg#Client-6"></use></svg><span class="name"> Client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock-1"><use xlink:href="symbol-defs.svg#clock-1"></use></svg><span class="name"> clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram-1"><use xlink:href="symbol-defs.svg#diagram-1"></use></svg><span class="name"> diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Ellipse-facebook"><use xlink:href="symbol-defs.svg#Ellipse-facebook"></use></svg><span class="name"> Ellipse-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Ellipse-instagram"><use xlink:href="symbol-defs.svg#Ellipse-instagram"></use></svg><span class="name"> Ellipse-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Ellipse-linkedin"><use xlink:href="symbol-defs.svg#Ellipse-linkedin"></use></svg><span class="name"> Ellipse-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Ellipse-twitter"><use xlink:href="symbol-defs.svg#Ellipse-twitter"></use></svg><span class="name"> Ellipse-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon envelope-hover"><use xlink:href="symbol-defs.svg#envelope-hover"></use></svg><span class="name"> envelope-hover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone"><use xlink:href="symbol-defs.svg#smartphone"></use></svg><span class="name"> smartphone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
